<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hku-u6-6BE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-d7-MBN">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="439-gM-Ru6" kind="push" id="cUN-WF-DFZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-Iz-4Rk">
                                <rect key="frame" x="0.0" y="63" width="320" height="447"/>
                                <color key="backgroundColor" red="0.41132210769999999" green="0.77237268930000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="oi8-eF-S2l" detailTextLabel="8k9-9a-1FE" style="IBUITableViewCellStyleSubtitle" id="ACV-tn-g4E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACV-tn-g4E" id="or4-zM-DD4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oi8-eF-S2l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8k9-9a-1FE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fYU-dL-BJg" kind="push" identifier="showSetSegue" id="TTg-vd-PwV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="s19-Uh-hKw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oF5-0c-GQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.41132210769999999" green="0.77237268930000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c3A-jh-XQI">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="yKD-xf-udP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearBtnAciton:" destination="vXZ-lx-hvc" id="kbc-q3-mf9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HLv-kN-6Sg">
                            <connections>
                                <segue destination="4B7-qB-Ccp" kind="push" id="LnM-zq-Z29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="HLv-kN-6Sg" id="t7Z-Jn-gzT"/>
                        <outlet property="myTableView" destination="JLy-Iz-4Rk" id="nLR-CJ-OeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-658"/>
        </scene>
        <!--NumSetting-->
        <scene sceneID="PoZ-LS-dGV">
            <objects>
                <viewController id="439-gM-Ru6" customClass="NumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW2-fh-o6b"/>
                        <viewControllerLayoutGuide type="bottom" id="YSe-jl-VPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iz3-Nn-TdE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-Tw-ku0">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonAction:" destination="439-gM-Ru6" eventType="touchUpInside" id="9GA-2P-LDC"/>
                                    <segue destination="wtm-db-c9c" kind="push" id="Jun-Jd-PoG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抽奖总人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-hq-mIz">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numGamblerAction:" destination="439-gM-Ru6" eventType="editingDidEndOnExit" id="OnF-Ak-z4H"/>
                                    <action selector="numGamblerAction:" destination="439-gM-Ru6" eventType="editingDidEnd" id="fs5-DP-aKk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.41132210769999999" green="0.77237268930000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTaped:" destination="ktg-fQ-AER" eventType="touchDown" id="6kP-Ts-7Nz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="NumSetting" id="thF-NV-j2h"/>
                    <connections>
                        <outlet property="numOfGamblerTextField" destination="4fP-hq-mIz" id="FV4-AN-ms1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktg-fQ-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="290"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="Vkl-NS-scI">
            <objects>
                <viewController id="wtm-db-c9c" customClass="DrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUq-bj-9lM"/>
                        <viewControllerLayoutGuide type="bottom" id="Eln-bw-0xC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6N-xz-Onh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-Qr-Vbt">
                                <rect key="frame" x="16" y="72" width="288" height="433"/>
                                <color key="backgroundColor" red="0.41132210769999999" green="0.77237268930000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="wtm-db-c9c" id="aMB-wM-jun"/>
                                    <outlet property="delegate" destination="wtm-db-c9c" id="168-7d-X3f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-5f-kke">
                                <rect key="frame" x="99" y="513" width="140" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Drawing">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DrawingButtonAction:" destination="wtm-db-c9c" eventType="touchUpInside" id="AzQ-Pt-ee2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41132210769999999" green="0.77237268930000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing" id="VLK-RM-O51"/>
                    <connections>
                        <outlet property="DrawBtn" destination="ocr-5f-kke" id="iAJ-DU-KxQ"/>
                        <outlet property="drawTableView" destination="eKh-Qr-Vbt" id="mx8-ED-8cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFB-XA-9MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="290"/>
        </scene>
        <!--showSetCtrl-->
        <scene sceneID="6Ps-mS-frS">
            <objects>
                <viewController id="fYU-dL-BJg" customClass="ShowSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYn-L9-Hca"/>
                        <viewControllerLayoutGuide type="bottom" id="YAD-dt-Hbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWH-Qi-eRY" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-41-lOR">
                                <rect key="frame" x="32" y="241" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="prizeTextFieldAction:" destination="fYU-dL-BJg" eventType="editingDidEndOnExit" id="aWG-fP-7dm"/>
                                    <action selector="prizeTextFieldAction:" destination="fYU-dL-BJg" eventType="editingDidEnd" id="qMe-ii-vf6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-49-ZOe">
                                <rect key="frame" x="32" y="301" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numTextFieldAction:" destination="fYU-dL-BJg" eventType="editingDidEnd" id="6yG-8a-RQ7"/>
                                    <action selector="numTextFieldAction:" destination="fYU-dL-BJg" eventType="editingDidEndOnExit" id="Hsb-An-Jhi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-BG-r3n">
                                <rect key="frame" x="104" y="375" width="106" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnAction:" destination="fYU-dL-BJg" eventType="touchUpInside" id="89t-ZZ-EFQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-xv-NKJ">
                                <rect key="frame" x="32" y="184" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="levelTextFieldAction:" destination="fYU-dL-BJg" eventType="editingDidEndOnExit" id="jiU-Tk-B9m"/>
                                    <action selector="levelTextFieldAction:" destination="fYU-dL-BJg" eventType="editingDidEnd" id="ld5-Jz-5it"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.41132210769999999" green="0.77237268930000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTap:" destination="obu-dN-BaY" eventType="touchDown" id="kiv-kd-rc1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="showSetCtrl" id="iBu-gX-9hL"/>
                    <connections>
                        <outlet property="levelTextField" destination="tAC-xv-NKJ" id="4YU-mK-gYA"/>
                        <outlet property="numTextField" destination="2Jr-49-ZOe" id="Md1-2h-ssT"/>
                        <outlet property="prizeTextField" destination="szZ-41-lOR" id="eVn-mK-GcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-dN-BaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-988"/>
        </scene>
        <!--Setting-->
        <scene sceneID="frp-Tf-Zco">
            <objects>
                <viewController id="4B7-qB-Ccp" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81f-L6-mkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yJN-E5-gQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0P-xP-gZd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="奖品名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-86-6Fx">
                                <rect key="frame" x="16" y="227" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="prizeTextField:" destination="4B7-qB-Ccp" eventType="editingDidEnd" id="pti-3M-h7k"/>
                                    <action selector="prizeTextField:" destination="5FB-TW-IdZ" eventType="editingDidEndOnExit" id="w8R-qX-vvZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-tg-JcM">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="4B7-qB-Ccp" eventType="touchUpInside" id="tQa-iw-dnA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="获奖人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-u9-Khz">
                                <rect key="frame" x="16" y="284" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numTextField:" destination="4B7-qB-Ccp" eventType="editingDidEndOnExit" id="RYu-hb-Yx9"/>
                                    <action selector="numTextField:" destination="4B7-qB-Ccp" eventType="editingDidEnd" id="YyJ-Oe-vC9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="奖项名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-7l-0FO">
                                <rect key="frame" x="16" y="169" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="awardTextField:" destination="4B7-qB-Ccp" eventType="editingDidEnd" id="F1a-hz-zPl"/>
                                    <action selector="awardTextField:" destination="5FB-TW-IdZ" eventType="editingDidEndOnExit" id="WEV-Aa-mPH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.41132210769999999" green="0.77237268930000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTap:" destination="5FB-TW-IdZ" eventType="touchDown" id="paD-1D-eQh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Bfr-Gm-793"/>
                    <connections>
                        <outlet property="awardTextField" destination="QI5-7l-0FO" id="Kxg-QV-wha"/>
                        <outlet property="numOfPrizeTextField" destination="AZt-u9-Khz" id="cjr-0c-IcX"/>
                        <outlet property="prizeTextField" destination="Giw-86-6Fx" id="Dxr-N5-YLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FB-TW-IdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsK-cg-XtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hku-u6-6BE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epy-5h-82s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SVF-hA-wzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUo-eZ-ZlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-664"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
